ADDR: 2006014576 LIBRARY: C:\Windows\SysWOW64\KernelBase.dll FUNCTION NAME: FlsSetValue
2BBFD38
 2BBFD68 BEFORE STACKFRAME
 77AF73D7 BACK ADDRESS
 861600
 2BBFD40
 AB446E8D
 882A40
 8615FC
 0
 2BBFDD8
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 17C
2BBFD68
 2BBFD84 BEFORE STACKFRAME
 882A4A BACK ADDRESS
 882A40
 882C90
 861610
 0
 8831E0
 2BBFE30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 254
2BBFD84
 2BBFDC8 BEFORE STACKFRAME
 882B5E BACK ADDRESS
 861610
 882C90
 0
 F5BF79C6
 2BBFE30
 0
 0
 FFFFFFFF
 0
 0
 0
 0
 0
 0
 0
 0
 17C
 0
2BBFDC8
 2BBFDD8 BEFORE STACKFRAME
 76716BD9 BACK ADDRESS
 76716BC0
 2D95000
 2D95000
 0
 0
 FFFFFFFF
 0
 0
 0
 0
 0
 0
 0
 0
 0
 34
 580
 356
2BBFDD8
 2BBFE30 BEFORE STACKFRAME
 77C68FD2 BACK ADDRESS
 9FD79880
 2D95000
 0
 0
 0
 882C90
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 8B8
 56
2BBFE30
 2BBFE40 BEFORE STACKFRAME
 77C68F9D BACK ADDRESS
 77C99100
 882C90
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 DC
 1A26EF4E
 0
 10
 2
2BBFE40
 0 BEFORE STACKFRAME
 0 BACK ADDRESS
 2D95000
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 14
 254
 C30
 1
 2

