ADDR: 1994807920 LIBRARY: C:\Windows\SysWOW64\KernelBase.dll FUNCTION NAME: FlsSetValue
COUNT ARGS (MAYBY?): 18
MAYBY stdecl OR cdecl NOTATION. SEE A INSTRUCTION TYPE ret.
STACKTRACE INFO:
26BFCF4
 26BFD24 BEFORE STACKFRAME
 771773D7 BACK ADDRESS
 281600
 26BFCFC
 4110E207
 2A2A40
 2815FC
 0
 26BFD94
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
26BFD24
 26BFD40 BEFORE STACKFRAME
 2A2A4A BACK ADDRESS
 2A2A40
 2A2C90
 281610
 0
 2A31E0
 26BFDEC
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
26BFD40
 26BFD84 BEFORE STACKFRAME
 2A2B5E BACK ADDRESS
 281610
 2A2C90
 0
 345F6707
 26BFDEC
 0
 0
 FFFFFFFF
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
26BFD84
 26BFD94 BEFORE STACKFRAME
 758D6BD9 BACK ADDRESS
 758D6BC0
 24BD000
 24BD000
 0
 0
 FFFFFFFF
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 17C
 0
26BFD94
 26BFDEC BEFORE STACKFRAME
 772C8FD2 BACK ADDRESS
 4A2BA789
 24BD000
 0
 0
 0
 2A2C90
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 8EC
26BFDEC
 26BFDFC BEFORE STACKFRAME
 772C8F9D BACK ADDRESS
 772F90FC
 2A2C90
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 32E8
 1A26EF4E
 32CEEACD
 EC
26BFDFC
 0 BEFORE STACKFRAME
 0 BACK ADDRESS
 24BD000
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 254
 324
 15A8

